[program:picpay_udp_server]
command = python /var/picpay/udp-server.py
process_name = %(program_name)s %(process_num)s
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 1
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/udp-server/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 100KB
stdout_logfile_backups = 5
