[program:picpay_udp_server]
command = python /var/app-monitor/udp-server.py
process_name = %(program_name)s %(process_num)s
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 1
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/app-monitor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 100KB
stdout_logfile_backups = 5

[program:picpay_aggregator]
command = python /var/app-monitor/aggregator.py
process_name = %(program_name)s %(process_num)s
autostart = true
autorestart = true
numprocs = 3
numprocs_start = 1
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/app-monitor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 100KB
stdout_logfile_backups = 5

[program:picpay_watcher]
command = python /var/app-monitor/watcher.py
process_name = %(program_name)s %(process_num)s
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 1
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/app-monitor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 100KB
stdout_logfile_backups = 5

[program:picpay_notifier]
command = python /var/app-monitor/notifier.py
process_name = %(program_name)s %(process_num)s
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 1
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/app-monitor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 100KB
stdout_logfile_backups = 5
